# Emissor-Certificados-Palestras-TCC

./: TCC.sln  db_evento.sql
TCC/: Conexao.cs  Emissor.cs  Palestra.cs  Palestrante.cs  Program.cs  README.md  TCC.csproj  TelaLogin.Designer.cs  TelaLogin.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  Usuario.cs
TCC/Properties/: Resources.Designer.cs  Resources.resx
TCC/base de dados/: db_evento.sql
TCC/certificado/: Certificados.txt  EmissãoDeCertificadoDoProjeto.docx
